<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Image Picker Test</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/image-picker.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/image-picker.js"></script>

  </head>


  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><i class="fa fa-bolt"></i></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="hello">
	    <div class="container">
	    	<div class="row">
	    		<div class="col-lg-8 col-lg-offset-2 centered">
	    			<h1>Demo</h1>
	    			<h2>Fabric Picker</h2>
	    		</div><!-- /col-lg-8 -->
	    	</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /hello -->

	<div id="green">
		<div class="container">
			<div class="row">

				<div class="col-lg-12 centered">
					<h1 style="color:white;">Make A Selection!</h1>
               <br/>
               <br/>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row centered mt grid">
         <div class="picker">
            <select class="image-picker show-html">
              <option data-img-src="assets/img/01.png" value="1">  Swatch 1  </option>
              <option data-img-src="assets/img/02.png" value="2">  Swatch 2  </option>
              <option data-img-src="assets/img/03.png" value="3">  Swatch 3  </option>
              <option data-img-src="assets/img/04.png" value="4">  Swatch 4  </option>
              <option data-img-src="assets/img/05.png" value="5">  Swatch 5  </option>
              <option data-img-src="assets/img/06.png" value="6">  Swatch 6  </option>
              <option data-img-src="assets/img/07.png" value="7">  Swatch 7  </option>
              <option data-img-src="assets/img/08.png" value="8">  Swatch 8  </option>

            </select>
<br/>
      <ul class="thumbnails image_picker_selector">
            <li>
               <div class="thumbnail">
                  <img class="image_picker_image" src="assets/img/01.png">
               </div>
            </li>
            <li>
               <div class="thumbnail">
                  <img class="image_picker_image" src="assets/img/02.png">
               </div>
            </li>

               <li><div class="thumbnail">
                  <img class="image_picker_image" src="assets/img/03.png">
               </div>
               </li>
               <li>
                  <div class="thumbnail">
                     <img class="image_picker_image"  src="assets/img/04.png">
                  </div>
               </li>
               <li>
                  <div class="thumbnail">
                     <img class="image_picker_image" src="assets/img/05.png">
                  </div>
               </li>
               <li>
                  <div class="thumbnail">
                     <img class="image_picker_image" src="assets/img/06.png">
                  </div>
               </li>
               <li>
                  <div class="thumbnail">
                     <img class="image_picker_image" src="assets/img/07.png">
                  </div>
               </li>
               <li>
                  <div class="thumbnail">
                     <img class="image_picker_image" src="assets/img/08.png">
                  </div>
               </li>

            </ul>



	<section id="contact"></section>



	<div id="f">
		<div class="container">
			<div class="row">
				<p>Customized by Nick Fogle.</p>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">

    jQuery("select.image-picker").imagepicker({
      hide_select:  false,
    });

    jQuery("select.image-picker.show-labels").imagepicker({
      hide_select:  false,
      show_label:   true,
    });

    jQuery("select.image-picker.limit_callback").imagepicker({
      limit_reached:  function(){alert('We are full!')},
      hide_select:    false
    });

    var container = jQuery("select.image-picker.masonry").next("ul.thumbnails");
    container.imagesLoaded(function(){
      container.masonry({
        itemSelector:   "li",
      });
    });

  </script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
