<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Image Picker Test</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/image-picker.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/image-picker.js"></script>

  </head>


  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><i class="fa fa-bolt"></i></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="hello">
	    <div class="container">
	    	<div class="row">
	    		<div class="col-lg-8 col-lg-offset-2 centered">
	    			<h1>Demo</h1>
	    			<h2>Fabric Picker</h2>
	    		</div><!-- /col-lg-8 -->
	    	</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /hello -->

	<div id="green">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 centered">
				</div>

				<div class="col-lg-7 centered">
					<h3>WHAT WE CAN DO?</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row centered mt grid">
			<h3>Make a selection</h3>
         <div class="picker">
      <select class="image-picker show-html">
        <option data-img-src="img/01.png" value="1">  Page 1  </option>
        <option data-img-src="img/02.png" value="2">  Page 2  </option>
        <option data-img-src="img/03.png" value="3">  Page 3  </option>
        <option data-img-src="img/04.png" value="4">  Page 4  </option>
        <option data-img-src="img/05.png" value="5">  Page 5  </option>
        <option data-img-src="img/06.png" value="6">  Page 6  </option>
        <option data-img-src="img/07.png" value="7">  Page 7  </option>
        <option data-img-src="img/08.png" value="8">  Page 8  </option>
        <option data-img-src="img/09.png" value="9">  Page 9  </option>
        <option data-img-src="img/10.png" value="10"> Page 10 </option>
        <option data-img-src="img/11.png" value="11"> Page 11 </option>
        <option data-img-src="img/12.png" value="12"> Page 12 </option>
      </select>

      <ul class="thumbnails image_picker_selector">
            <li>
               <div class="thumbnail">
                  <img class="image_picker_image" src="img/01.png">
               </div>
            </li>
            <li>
               <div class="thumbnail">
                  <img class="image_picker_image" src="img/02.png">
               </div>
            </li>

               <li><div class="thumbnail">
                  <img class="image_picker_image" src="img/03.png">
               </div>
               </li>
               <li>
                  <div class="thumbnail">
                     <img class="image_picker_image" src="img/04.png">
                  </div>
               </li>
               <li>
                  <div class="thumbnail">
                     <img class="image_picker_image" src="img/05.png">
                  </div>
               </li>
               <li>
                  <div class="thumbnail">
                     <img class="image_picker_image" src="img/06.png">
                  </div>
               </li>
               <li>
                  <div class="thumbnail">
                     <img class="image_picker_image" src="img/07.png">
                  </div>
               </li>
               <li>
                  <div class="thumbnail">
                     <img class="image_picker_image" src="img/08.png">
                  </div>
               </li>

            </ul>

		<div class="row mt centered">
			<div class="col-lg-7 col-lg-offset-1 mt">
					<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
			</div>

			<div class="col-lg-3 mt">
				<p><button type="button" class="btn btn-theme btn-lg">Email Me!</button></p>
			</div>
		</div>
	</div>


	<section id="contact"></section>



	<div id="f">
		<div class="container">
			<div class="row">
				<p>Customized by Nick Fogle.</p>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
